
			 ____        _ _
			/ ___|  __ _| (_)_   ___  __
			\___ \ / _` | | | | | \ \/ /
			 ___) | (_| | | | |_| |>  <
			|____/ \__,_|_|_|\__,_/_/\_\


::::::::::::::::::::::::::::::::::-RULES-::::::::::::::::::::::::::::::::::

This is a private system that you are not to give out access to anyone
without permission from the admin. No illegal files or activity. Stay,
in your home directory, keep the system clean, and make regular backups

	DISABLE YOUR PROGRAMS FROM KEEPING SENSITIVE LOGS OR HISTORY

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
